{
	"name": "shared-tailwind-ui",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/shared/tailwind-ui/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"lint": {
			"executor": "@nx/eslint:lint"
		},
		"test": {
			"executor": "@nx/vitest:test",
			"outputs": ["{options.reportsDirectory}"],
			"options": {
				"reportsDirectory": "../../../coverage/libs/shared/tailwind-ui"
			}
		}
	}
}
