{
	"typescript.tsdk": "node_modules/typescript/lib",
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"driver": "PostgreSQL",
			"name": "Bublik",
			"database": "bublik",
			"username": "bublik"
		}
	]
}
