{
	"name": "bublik--run-utils",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/bublik/run-utils/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"lint": {
			"executor": "@nx/eslint:lint"
		},
		"test": {
			"executor": "@nx/vitest:test",
			"outputs": ["{workspaceRoot}/coverage/libs/bublik/run-utils"],
			"options": {
				"passWithNoTests": true,
				"reportsDirectory": "../../../coverage/libs/bublik/run-utils"
			}
		}
	}
}
